<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>
    <header id="logo">
        <nav>
            <div>
                <a href="#logo">
                    <img width="50" src="img/logo-header.png" alt="logo">
                </a>
            </div>
            <div>
                <a href="#logo"> Home</a>
                <a href="#contacts"> Contacts</a>
                <a href="#about">About Us</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Coffee</h1>
            <div>
                <img width="250" src="img/logo-main-company.png" alt="logo-main">
            </div>
        </section>
        <section>
            <h2>There will be a slogan, but we have not yet come up with</h2>
            <p id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque sit nam aut
                recusandae,
                suscipit aperiam! Accusamus, rem doloremque blanditiis repellendus id esse reprehenderit non asperiores
                sapiente veritatis, quo voluptatem.</p>
        </section>
        <section>
            <h4>answer a few questions</h4>
            <form id="contacts" action="https://formspree.io">
                <label for="name">Your name</label>
                <input id="name" type="text"> <br>
                <label for="phone">Your Phone</label>
                <input id="phone" type="text"> <br>
                <input type="submit">
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Contact US</li>
                <li>Use US</li>
                <li>Follow US</li>
            </ul>
        </nav>
        <h3>Look for us on social</h3>
        <div>
            <img width="100" src="img/futer-social-media-logo.png" alt="social-media-link-logo">
        </div>
    </footer>
</body>

</html>